# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# lets unbind that ugly predefine prefix
set -g prefix C-a
bind C-a send-prefix

# I prefer to use a long command history
set -g history-limit 999999

# terminal counting from 1 instead of 0
set -g base-index 1

# vim like naigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# lets add mouse support!
set -g mouse on

# ez panel splitting
bind \\ split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}' -l 40
bind - split-window -v -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}' -l 5
bind c new-window -c '#{pane_current_path}'
bind s display-popup -d '#{pane_current_path}' -E

# F5 for tmux
bind r source-file ~/.tmux.conf

# flexing and re growing
bind H resize-pane -L 10
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 10


# status bar styles:
 
# Refresh rate
set -g status-interval 1
 
# General style
set -g status-bg colour235
set -g status-fg white
# Powerline symbols
 
# Right segment: time and date
set -g status-right "#[fg=colour243,bg=colour235]#[bg=colour243,fg=colour235] %H:%M:%S #[fg=colour75,bg=colour243]#[bg=colour75,fg=colour235] %b %d #[fg=colour235,bg=colour75]"
 
# Left segment: session name
set -g status-left "#[bg=colour2,fg=colour235,bold] August #[fg=colour75,bg=colour243]"
 
#window renaming
set-window-option -g automatic-rename on
set-option -g allow-rename on
 
# Window style for inactive windows
setw -g window-status-format "#[fg=white]#I:#{pane_current_command}"
 
# Window style for active window (colored with Onedark green)
setw -g window-status-current-format "#[bg=colour243,fg=colour235,nounderscore,bold]#I: #(tmux display -p '#{pane_current_command}') #[fg=colour243,bg=colour235]"
                                                                                                                                                                        
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
